/*Breakpoint Mixins*/
html {
  height: 100%;
  font-family: "franklin-gothic-urw-n4", "franklin-gothic-urw", arial, sans-serif;
  background: #f2f2f2;
  overflow-x: hidden;
}
html body {
  height: 100%;
  font-family: "franklin-gothic-urw-n4", "franklin-gothic-urw", arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}
html body a,
html body a:hover,
html body a:visited {
  color: #0060D6;
  cursor: pointer;
}
html body h1,
html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
  margin: .4em 0;
}
html body h1,
html body h2,
html body h3,
html body h4,
html body h5,
html body h6,
html body .h1,
html body .h2,
html body .h3,
html body .h4,
html body .h5,
html body .h6 {
  line-height: 1.25em;
  font-weight: normal;
}
html body h1,
html body .h1 {
  font-family: "franklin-gothic-urw-n3", "franklin-gothic-urw", "arial,sans-serif";
  font-size: 2.2em;
  color: #656565;
  font-weight: 300;
}
html body h2 {
  font-family: "franklin-gothic-urw-n3", "franklin-gothic-urw", arial, sans-serif;
  font-size: 1.7em;
  font-weight: 300;
}
html body h3,
html body .h3 {
  font-family: "franklin-gothic-urw-n5", "franklin-gothic-urw", arial, sans-serif;
  font-weight: 500;
  font-size: 1.25em;
}
html body h4,
html body .h4 {
  font-family: "franklin-gothic-urw-n5", "franklin-gothic-urw", arial, sans-serif;
  font-weight: 500;
  font-size: 1.125em;
}
html body h5,
html body .h5 {
  font-weight: 500;
  font-size: 1em;
}
html body h6,
html body .h6 {
  font-weight: 500;
  font-size: .9em;
}
html body hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
html body .btn:active {
  background: transparent;
  background-image: none;
  box-shadow: none;
}
html body .btn-blue {
  background-color: #0060d6;
  color: #fff !important;
}
html body .btn-blue:hover,
html body .btn-blue:focus {
  color: #fff !important;
  background-color: #002e85;
}
@media screen and (max-width: 479px) {
  html body .mobile-hide {
    display: none;
  }
}
html body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.medium,
strong {
  font-family: "franklin-gothic-urw-n5", "franklin-gothic-urw", sans-serif;
  font-weight: 600;
}
.verticalSpace {
  padding: 15px 0;
}
.bottomSpace {
  padding-bottom: 10px;
}
form .ui-body-c {
  border: 1px solid #e0e0e0;
}
form .ui-input-text {
  margin: 0 0 .4em;
}
form label {
  color: #999;
  font-size: .9em;
  line-height: 1.2em;
  margin-bottom: 0;
  margin-top: 10px;
}
div.ui-input-text {
  padding: 0 .4em;
  margin: 0 0 1.5em;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  position: relative;
}
input.ui-input-text {
  border: 0;
  width: 100%;
  padding: .8em 0;
  margin: 0;
  display: block;
  background: transparent none;
  outline: 0 !important;
}
.ui-input-text {
  border-radius: 3px 3px 3px 3px;
}
.btnCtrl {
  -moz-user-select: none;
  background-color: #0060d6;
  border: 2px solid #0060d6;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "franklin-gothic-urw-n5", "franklin-gothic-urw", arial, sans-serif;
  font-weight: 500;
  margin-bottom: .5em;
  margin-right: 5px;
  padding: 6px 15px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  height: 40px;
  line-height: 1.4em;
}
.darkBorder {
  border-color: #04074A;
}
.greyBorder {
  border-color: #CCCCCC;
}
.footer {
  position: absolute;
  bottom: 10px;
}
.footer-txt {
  color: #04074A;
  font-size: 12px;
}
.top-divider {
  height: 10px;
  background-color: #04074A;
}
.floatRight {
  float: right;
}
ul.menu-bar,
ul.menu-bar li ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.menu-bar {
  font-size: 14px;
  font-weight: 600;
}
ul.menu-bar li ul {
  font-size: 12px;
  font-weight: 500;
}
.ui-select {
  display: block;
  position: relative;
}
.ui-select .ui-btn {
  text-align: left;
  margin: 0 0 .5em;
}
.ui-btn-inner {
  font-family: "franklin-gothic-urw-n5";
  font-size: 16px;
  font-weight: 500;
  padding: 1em 20px;
  min-width: .75em;
  display: block;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  zoom: 1;
}
.ui-btn-inner {
  -webkit-border-radius: inherit;
  border-radius: inherit;
}
.ui-btn-up-c .ui-btn-inner,
.ui-btn-hover-c .ui-btn-inner,
.ui-btn-down-c .ui-btn-inner {
  border-top: 0 none;
  padding: 8px 16px;
  font-size: 1em;
}
.ui-select .ui-btn-inner {
  padding: .3em 10px;
}
.ui-select .ui-btn .ui-btn-inner {
  line-height: 1.45em;
}
.ui-select .ui-btn-text {
  text-overflow: ellipsis;
  text-shadow: none;
}
.ui-select .ui-btn-text,
.ui-selectmenu .ui-btn-text {
  display: block;
  min-height: 1em;
  overflow: hidden !important;
}
.ui-btn-text {
  position: relative;
  z-index: 1;
  width: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.ui-select .ui-btn-icon-right .ui-icon {
  margin-top: -8px;
  right: 8px;
}
.ui-btn-icon-left > .ui-btn-inner > .ui-icon,
.ui-btn-icon-right > .ui-btn-inner > .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -9px;
}
.ui-btn-icon-right .ui-icon {
  right: 10px;
}
.ui-icon {
  width: 18px;
  height: 18px;
}
.ui-select .ui-btn-icon-right .ui-icon {
  margin-top: -8px;
  right: 8px;
}
.ui-btn-icon-left > .ui-btn-inner > .ui-icon,
.ui-btn-icon-right > .ui-btn-inner > .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -9px;
}
.ui-btn-icon-right .ui-icon {
  right: 10px;
}
.ui-icon {
  width: 18px;
  height: 18px;
}
.ui-icon-shadow {
  -moz-box-shadow: 0 1px 0 transparent;
  -webkit-box-shadow: 0 1px 0 transparent;
  box-shadow: 0 1px 0 transparent;
}
.ui-icon-arrow-d {
  background-position: -216px -1px;
}
.ui-icon,
.ui-icon-searchfield:after {
  background: #000;
  background: transparent;
  background-image: url(images/icons-18-default.png);
  background-repeat: no-repeat;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.ui-icon-arrow-d {
  background-position: -216px -1px;
}
.ui-icon,
.ui-icon-searchfield:after {
  background: #000;
  background: transparent;
  background-image: url(images/icons-18-default.png);
  background-repeat: no-repeat;
  -webkit-border-radius: 9px;
  border-radius: 9px;
}
textarea {
  height: 250px;
}
textarea {
  border-radius: 3px;
  border-width: 0;
  color: #333;
  display: block;
  font-size: 1pc;
  margin-bottom: 20px;
  outline-color: #eeecec;
  padding: 10px;
  width: 100%;
}
textarea {
  font-family: monospace;
  border-color: #a9a9a9;
}
textarea {
  -webkit-appearance: textarea;
  background-color: white;
  -webkit-rtl-ordering: logical;
  user-select: text;
  flex-direction: column;
  resize: auto;
  cursor: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  border-width: 1px;
  border-style: solid;
  border-color: #e0e0e0;
  border-image: initial;
  padding: 2px;
}
.ui-select .ui-btn-up-a,
.ui-select .ui-btn-hover-a,
.ui-select .ui-btn-up-c,
.ui-select .ui-btn-hover-c {
  background-color: #fff;
  color: #333;
  border: 1px solid #ebebeb;
  text-decoration: none;
}
.ui-select .ui-btn select {
  -webkit-appearance: block;
}
.ui-select .ui-btn select {
  cursor: pointer;
  -webkit-appearance: none;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 1.5em;
  min-height: 100%;
  height: 3em;
  max-height: 100%;
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 2;
}
.ui-select select {
  position: absolute;
  left: -9999px;
  top: -9999px;
}