#mainPage {
  .container {
    margin: 0 auto;
    background-color: #fff;
    padding: 0;
    .header {
      .side-top-menu {
        font-size: 12px;
        padding: 0;
        padding-top:10px;
        a {
          color: #333;
        }
        a:hover {
          text-decoration: none;
        }
        .user-profile {
          height: 50px;
          .user-icon {
            background: url('../images/user-icon.png');
            background-repeat: no-repeat;
            padding-left: 45px;
            padding-bottom: 40px;
            background-position: 0px 5px;
          }
          .userid-txt {
            top:15px;
            position: relative;
          }
        }
        .help-btn {
          .help-icon {
            background: url('../images/help-btn.png');
            background-repeat: no-repeat;
            height: 40px;
            width: 40px;
          }
          .help-txt {
            padding-left: 7px;
            padding-top:5px;
          }
        }
        .logout-btn {
          .logout-icon {
            background: url('../images/logout-btn.png');
            background-repeat: no-repeat;
            height: 40px;
            width: 40px;
          }
          .logout-txt {
            padding-top:5px;
          }
        }
      }
    }
   .login-section {
      background-color: #C0E6FE;
      padding: 10px;
      height: 662px;
      position: relative;
    }
    .banner-section {
      background: url('../images/smarine_banners.jpg');
      background-position: right;
      height: 662px;
    }
    .logo-content {
      padding-top: 15px;
      display: table;
      margin: 0 auto;
    }
    .login-content {
      margin: 0 auto;
      display: table;
      background-color: #fff;
      width: 75%;
      border-radius: 0 35px;
      min-height: 300px;
      .login-panel {
        padding: 10px 20px;
      }
      .login-panel-title {
        margin: 0 auto;
        text-transform: uppercase;
        display: table;
        color: #04074A;
      }
      .login-panel-content,
      .login-panel-ctrls {
        padding: 10px 0;
      }
    }
    .goButton .btnCtrl {
      background-color: #04074A;
      border: 0 none;
      font-weight: 600;
      padding: 10px 15px 6px;
    }
    .form-btnCtrls .btnCtrl {
      background-color: #04074A;
      border: 0 none;
      font-weight: 600;
      padding: 10px 15px 6px;
    }
    .btnSpace {
      float: left;
      padding: 0 5px;
    }
    a.btn-link-light {
      color: #FC0015;
      font-size: 14px;
      font-weight: 500;
    }
    a.btn-link-light:hover {
      color: #c60c11;
      text-decoration: underline;
    }
    .footer-section {
      margin: 0 auto;
      display: table;
    }
    .icon-plus .icon {
      background: url(../images/more-plus.png);
      background-repeat: no-repeat;
      padding-left: 15px;
      background-position: 0 2px;
    }
    .icon-minus .icon {
      background: url(../images/more-minus.png);
      background-repeat: no-repeat;
      padding-left: 15px;
      background-position: 0 2px;
    }
    .formpage-topsection {
      background-color: #C0E6FE;
      height: 100px;
      padding: 18px 20px;
    }
    .page-logo {
      max-width: 250px;
    }
    .small-image {
      width: 100%;
      height: auto;
    }
    .left-menu-section {
      padding: 0;
    }
    .left-menu-content {
      width: 100%;
      background-color: #F5FBFF;
      background-repeat: repeat-x;
      border: none;
      border-right: 1px solid #DFDFD0;
      min-height: 660px;
    }
    ul.menu-bar li {
      border-top: 1px solid #B5E2FE;
    }
    ul.menu-bar li ul li {
      padding: 10px 0;
      font-size: 14px;
      padding-left: 10px;
    }
    ul.menu-bar li ul li:hover {
      background-color: #04074A;
    }
    ul.menu-bar h3 {
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 5px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }
    ul.menu-bar li a {
      padding-left: 10px;
    }
    ul.menu-bar li a:hover {
      color: #fff;
      text-decoration: none;
    }
    .main-form {
      .left-side-form,
      .right-side-form {
          padding: 10px 5px;
      }
      .form-panel {
        border: 1px solid #DFDFD0;
        border-radius: 5px;
        padding: 10px;
        div.ui-input-text {
          margin: 0 0 0.5em;
        }
        #ticketCategory {
          margin: 0 12px 12px 0;
          width: 280px;
          float: left;
          font-family: "franklin-gothic-urw", sans-serif;
          font-weight: 100;
          text-align: left;
          background-color: #fff;
          color: #333;
          border: 1px solid #ebebeb;
          text-decoration: none;
          padding: .3em 10px;
          padding-right: 45px;
          line-height: 1.45em;
          cursor: pointer;
          -webkit-appearance: none;
          min-height: 100%;
          height: 2.25em;
          max-height: 100%;
          border-radius: 3px 3px 3px 3px;
          border: 1px solid #e8e8e8;
        }
      }
    }
    .footer-section {
      width: 100%;
      display: block;
      .footer-content {
        background-color: #04074A;
        height: 30px;
        width: 100%;
        ul.footer-menu {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          li {
            float: left;         
          }
          li a {
            display: block;
            text-align: center;
            color: #fff;            
            padding: 5px 10px;
            text-decoration: none;
          }
          li a:hover {
            text-decoration: underline;
          }
        }
        .copyrights .footer-txt {
          color: #fff;
          padding-top: 8px;
        }
      }
    }
  }
}
/*# sourceMappingURL=style.min.css.map */